.App {
  text-align: center;
}

#header {
  display: grid;
  grid-template-areas: 
  "menu logo";
  grid-gap: 20px;
  grid-template-rows: 1fr;
  grid-template-columns: auto 1fr;
  width: 100%;
  height: 40px;
  background: #9CD501;
  box-shadow: 3px 3px 12px rgba(0, 0, 0, 0.18);
  z-index: 5;
  position: fixed;
}
#logo {
  grid-area: logo;
  height: 40px;
  justify-self: center;

}

#menu {
  grid-area: menu;
  justify-self: center;
  align-self: center;
  padding-left: 10px;
}

Map {
  width: 100vw;
  height: 100vh;
}

.main-content {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-areas: 
  "sidebar map-wrapper";
  height:100vh;
}

.map-wrapper {
  grid-area: map-wrapper;
  height: 100%;
  width: 100%;
  position: fixed;
}

.sidebar {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: auto;
  grid-area: sidebar;
  grid-template-areas: 
  "search"
  "searchComponents"
  "infoBox";
  height: 100%;
  padding-top: 45px;
  background: rgba(255, 255, 255, 0.9);
  z-index: 2;
  box-shadow: 3px 3px 12px rgba(0, 0, 0, 0.18);
}

.search-components {
  display: grid;
  grid-area: searchComponents;
  grid-template-areas:
  "list";
  align-items:start; 
}

#search-field {
  position: sticky;
  top:45px;
  grid-area: search;
  height: 28px;
  width: 90%;
  margin: 5px;
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.18);
  padding-left: 8px;
}

.search-items-list {
grid-area: list;
align-self: start;
}

ol {
  list-style-type: none;
  padding:0;
  text-align: left;
  margin: 10px;
}

.search-items-list li {
  border-top:1px solid rgba(0, 0, 0, 0.08);
  padding: 6px 0;
  cursor: pointer;
  padding-left: 5px;
  border-radius: 3px;
}

.search-items-list li:hover {
  background: #9CD501;
  color: #fff;
}

/*********** InfoWindow *********/

.gm-style-iw {
  margin: 0;
  padding: 0;
  width: 100%;
}



.infowindow {
  display: grid;
  grid-gap: 3px;
  grid-template-rows: 1fr auto auto auto auto;
  grid-template-columns: 1fr;
  grid-template-areas: 
  "bestPhoto"
  "details"
  "description"
  "likes"
  "credits";
  padding: 0;
  margin: 0;
  width: 100%!important;
}

.image-wrapper {
  grid-area: bestPhoto;
  display: grid;
  grid-template-rows: 4fr 1fr;
  grid-template-columns: 1fr;
  height: 150px;
  width: 200px;
  margin: 0;
}

.best-photo {
  grid-row: 1/3;

}
.venue-name {
  grid-row: 2/3;
  color: #f5f5f5;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.38);
  font-size: 15px;
  margin: 5px;
}

.details {
  grid-area: details;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: auto 1fr;
  grid-template-areas: 
  "categoryImage venueCategory"
  "categoryImage venueLocation";
}

.category-image {
  grid-area: categoryImage;

}

.venue-category {
grid-area: venueCategory;
line-height: 1em;
margin: 2px;
}

.venue-location {
  grid-area: venueLocation;
}

.description {
  grid-area: description;
}

.likes {
  grid-area: likes;
}

#powered-by {
  grid-area: credits;
}